{
    "files.associations": {
        "sstream": "c",
        "math.h": "c",
        "string": "c",
        "iosfwd": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "cstring": "c",
        "random": "c"
    }
}